spring.application.name=case-study
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/case_study?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

paypal.client.id= AVYkW1aVTdi_mwkha_zDeQvfpP1wHKoQiKrb8g-CW-OQ6E3p2vfjAEQbI42SX7jMaAl8qKc53IuFjbVp;
paypal.client.secret=EKCKy-LgIiOuQe2fXlCMfdvM4ZDRRAFi14qUgmv3_F-cTc-KktBsR5hq5nWfx1x7Ox7evK0SBosYDOFb
paypal.mode=sandbox